<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>codebattle_client</artifactId>
	<name>CodeBattle Client</name>
	<version>${codebattle.version}</version>

	<parent>
		<groupId>de.itdesign.codebattle</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
		<relativePath>../../</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.itdesign.codebattle</groupId>
			<artifactId>codebattle_sdk</artifactId>
			<version>${codebattle.version}</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>run</id>
			<properties>
				<codebattle.config.show>no</codebattle.config.show>
			</properties>
		</profile>
		<profile>
			<id>configure</id>
			<properties>
				<codebattle.config.show>simple</codebattle.config.show>
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<!-- Include sources in the jar -->
				<directory>${basedir}/src/main/java</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<!-- Build with dependencies for maven deploy -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ai.EntryPoint</mainClass>
						</manifest>
					</archive>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- Local client execution using maven -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includePluginDependencies>true</includePluginDependencies>
					<mainClass>de.itdesign.codebattle.engine.EntryPoint</mainClass>
					<!-- optional -->
					<workingDirectory>.</workingDirectory>
					<cleanupDaemonThreads>false</cleanupDaemonThreads>
					<arguments>
						<argument>-config</argument>
						<argument>${codebattle.config.file}</argument>
						<argument>-showConfig</argument>
						<argument>${codebattle.config.show}</argument>
						<argument>-outputDir</argument>
						<argument>./temp</argument>
					</arguments>
					<executableDependency>
						<groupId>de.itdesign.codebattle</groupId>
						<artifactId>codebattle_engine</artifactId>
					</executableDependency>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>de.itdesign.codebattle</groupId>
						<artifactId>codebattle_engine</artifactId>
						<version>${codebattle.version}</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>de.itdesign.codebattle</id>
			<name>CodeBattle Server</name>
			<url>https://codeit.itdhosting.de:1338/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>codebattle-repo</id>
			<url>https://codeit.itdhosting.de:1339/maven/</url>
			<snapshots>
				<updatePolicy>interval:60</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>codebattle-repo</id>
			<url>https://codeit.itdhosting.de:1339/maven/</url>
			<snapshots>
				<updatePolicy>interval:60</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>